# Hugging Face Spaces Environment Variables

# Core Settings
ENVIRONMENT=production
SERVICE_HOST=0.0.0.0
SERVICE_PORT=7860

# Database (to be set as HF Spaces secret)
DATABASE_URL=postgresql://recruiter:zhubXkTYjieGoYevXB7jtHj5EdhNYmV7@dpg-d6v72fchg0os73ddre00-a.oregon-postgres.render.com/analyser_w2n9?sslmode=require

# Storage
STORAGE_BACKEND=local
LOCAL_STORAGE_PATH=./.storage

# Model Configuration
EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
NER_MODEL=dslim/bert-base-NER
NER_MODE=transformers
GLINER_MODEL=urchade/gliner_base-v2.1
STRUCTURED_EXTRACTION_MODEL=microsoft/DialoGPT-medium
ENABLE_STRUCTURED_EXTRACTION=true
GENERATION_MODEL=

# Hugging Face (supports both HF_TOKEN and HF_API_TOKEN)
HF_TOKEN=
HF_API_TOKEN=

# Model Loading Strategy
SKIP_MODEL_LOAD=false
LAZY_MODEL_LOAD=true
WORKER_COUNT=2

# Feature Flags
INLINE_JOBS=true
PROMETHEUS_ENABLED=true
DEBUG=false
PGVECTOR_ENABLED=false

# Authentication
AUTH_SECRET=
SIGNING_SECRET=
