# Slim Dockerfile for HF Inference API usage (no local models)
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps only for OCR/pdf2image (tesseract/poppler)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        tesseract-ocr \
        poppler-utils \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Remove heavy model dependencies to keep image small when using HF API
RUN pip uninstall -y sentence-transformers transformers torch || true

COPY app /app/app
COPY alembic.ini /app/alembic.ini
COPY migrations /app/migrations

ENV SERVICE_HOST=0.0.0.0 \
    SERVICE_PORT=8000

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
