# Use Python 3.11 slim image for HF Spaces
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.hf.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create storage and model cache directories
RUN mkdir -p .storage /app/models

# Expose port 7860 (HF Spaces default)
EXPOSE 7860

# Set environment variables for HF Spaces
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV SKIP_MODEL_LOAD=false
ENV INLINE_JOBS=true
ENV LAZY_MODEL_LOAD=true

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7860/health || exit 1

# Run the app
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "7860"]
